# Frontend Environment Configuration
# Copy this file to .env.local and fill in the values

# ============================================================
# API Services
# ============================================================

# Matching Engine (TypeScript service - Real-time trading)
# Port 8081 - Order submission, real-time orderbook, positions
NEXT_PUBLIC_MATCHING_ENGINE_URL=http://localhost:8081

# Go Backend (Indexer service - Historical data)
# Port 8080 - Historical orders, K-lines, user management
NEXT_PUBLIC_API_URL=http://localhost:8080

# WebSocket endpoints
NEXT_PUBLIC_WS_PUBLIC_URL=ws://localhost:8080/ws/public
NEXT_PUBLIC_WS_PRIVATE_URL=ws://localhost:8080/ws/private

# ============================================================
# Blockchain Configuration
# ============================================================

# Default Chain ID (56 = BSC Mainnet, 97 = BSC Testnet)
# This sets which network is selected by default when connecting wallet
NEXT_PUBLIC_CHAIN_ID=56

# RPC URL
NEXT_PUBLIC_BSC_RPC_URL=https://bsc-dataseed.binance.org/

# WBNB Address (BSC Mainnet)
NEXT_PUBLIC_WETH_ADDRESS=0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c

# Block Explorer
NEXT_PUBLIC_BLOCK_EXPLORER_URL=https://bscscan.com

# WalletConnect Project ID (REQUIRED for QR code wallet connections)
# Get one for free at: https://cloud.walletconnect.com
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# Settlement Contract Address (deployed MemePerpSettlement contract)
# REQUIRED - Get this from contract deployment output
NEXT_PUBLIC_SETTLEMENT_ADDRESS=

# Optional: Other contract addresses
NEXT_PUBLIC_ROUTER_ADDRESS=
NEXT_PUBLIC_VAULT_ADDRESS=

# ============================================================
# EIP-712 Domain Configuration
# ============================================================

# Domain name for typed data signing
NEXT_PUBLIC_EIP712_DOMAIN_NAME=MemePerp
NEXT_PUBLIC_EIP712_DOMAIN_VERSION=1

# ============================================================
# Feature Flags
# ============================================================

# Enable development mode features
NEXT_PUBLIC_DEV_MODE=true

# Show debug information
NEXT_PUBLIC_DEBUG=false

# Enable testnet features (set to false for mainnet)
NEXT_PUBLIC_TESTNET=false

# ============================================================
# IPFS / Pinata Configuration (for token logo upload)
# ============================================================

# Get a JWT from: https://app.pinata.cloud/keys
NEXT_PUBLIC_PINATA_JWT=
NEXT_PUBLIC_PINATA_GATEWAY=https://gateway.pinata.cloud/ipfs

# ============================================================
# Example filled values (for reference)
# ============================================================

# Example for local Anvil testnet:
# NEXT_PUBLIC_CHAIN_ID=31337
# NEXT_PUBLIC_RPC_URL=http://127.0.0.1:8545
# NEXT_PUBLIC_SETTLEMENT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

# Example for BSC Testnet:
# NEXT_PUBLIC_CHAIN_ID=97
# NEXT_PUBLIC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
# NEXT_PUBLIC_SETTLEMENT_ADDRESS=0x...
