# MemePerpDEX — Development Environment (BSC Testnet)
# This file contains NON-SECRET configuration for BSC Testnet development.
# Copy to .env and add your private key to get started.

# ============================================================
# Database Configuration
# ============================================================

MEMEPERP_DATABASE_USER=postgres
MEMEPERP_DATABASE_PASSWORD=postgres
MEMEPERP_DATABASE_DBNAME=memeperp
MEMEPERP_DATABASE_HOST=localhost
MEMEPERP_DATABASE_PORT=5432

# ============================================================
# Redis Configuration
# ============================================================

MEMEPERP_REDIS_ADDR=localhost:6379
MEMEPERP_REDIS_PASSWORD=

# ============================================================
# Blockchain Configuration — BSC Testnet (Chain ID 97)
# ============================================================

MEMEPERP_BLOCKCHAIN_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
MEMEPERP_BLOCKCHAIN_CHAIN_ID=97

# ⚠️ Replace with your own testnet private key (NEVER use mainnet keys)
MEMEPERP_BLOCKCHAIN_PRIVATE_KEY=0x_YOUR_TESTNET_PRIVATE_KEY_HERE

# JWT Secret (for development only)
MEMEPERP_JWT_SECRET=dev-jwt-secret-for-testing-only-32chars

# ============================================================
# Contract Addresses (BSC Testnet — deployed 2026-03-27)
# Source of truth: deployments/97.json
# ============================================================

MEMEPERP_BLOCKCHAIN_POSITION_ADDRESS=0x50d3e039Efe373D9d52676D482E732FD9C411b05
MEMEPERP_BLOCKCHAIN_VAULT_ADDRESS=0xE70b128aA233Fa6e54C1EDCACDdC11C5465760Ac
MEMEPERP_BLOCKCHAIN_PRICE_FEED_ADDRESS=0xB480517B96558E4467cfa1d91d8E6592c66B564D
MEMEPERP_BLOCKCHAIN_LIQUIDATION_ADDRESS=0x5587Cf6b94E52e2Da0B8412381fcdfe4D39CA562
MEMEPERP_BLOCKCHAIN_FUNDING_RATE_ADDRESS=0x246d00Bfb4DC18d199Fecaf4045A2F6f2A018A9C
MEMEPERP_TOKEN_FACTORY_ADDRESS=0xB40541Ff9f24883149fc6F9CD1021dB9C7BCcB83
MEMEPERP_SETTLEMENT_V2_ADDRESS=0xF83D5d2E437D0e27144900cb768d2B5933EF3d6b
MEMEPERP_PERP_VAULT_ADDRESS=0xF0db95eD967318BC7757A671399f0D4FFC853e05
MEMEPERP_INSURANCE_FUND_ADDRESS=0xa20488Ed2CEABD0e6441496c2F4F5fBA18F4cE83
COLLATERAL_TOKEN_ADDRESS=0xae13d989daC2f0dEbFf460aC112a837C89BAa7cd
FEE_RECEIVER_ADDRESS=0xAecb229194314999E396468eb091b42E44Bc3c8c

# Frontend Settlement Address
NEXT_PUBLIC_SETTLEMENT_ADDRESS=0xF83D5d2E437D0e27144900cb768d2B5933EF3d6b

# ============================================================
# Service URLs
# ============================================================

MEMEPERP_MATCHING_ENGINE_URL=http://localhost:8081
NEXT_PUBLIC_MATCHING_ENGINE_URL=http://localhost:8081
NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_WS_PUBLIC_URL=ws://localhost:8080/ws/public
NEXT_PUBLIC_WS_PRIVATE_URL=ws://localhost:8080/ws/private

# ============================================================
# Frontend Blockchain Configuration
# ============================================================

NEXT_PUBLIC_CHAIN_ID=97
NEXT_PUBLIC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/

# ============================================================
# Server Configuration
# ============================================================

MEMEPERP_SERVER_MODE=debug
MEMEPERP_SECURITY_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
MEMEPERP_BATCH_INTERVAL_MS=30000
