# Build stage
FROM golang:1.22-alpine AS builder

WORKDIR /app

# Install dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the keeper application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o keeper ./cmd/keeper

# Runtime stage
FROM alpine:3.18

WORKDIR /app

# Install ca-certificates for HTTPS
RUN apk --no-cache add ca-certificates

# AUDIT-FIX M-16: Run as non-root user for security (same pattern as backend Dockerfile)
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Copy binary from builder
COPY --from=builder /app/keeper .
COPY --from=builder /app/configs ./configs

# Switch to non-root user
USER appuser

# Run the keeper
CMD ["./keeper"]
